


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>uGUI Sequence Renderer</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../../commons/stuff/styles.css">
	<link rel="stylesheet" href="../../commons/stuff/prettyPhoto.css">




	<script src="../../commons/stuff/jquery-2.0.3.min.js"></script>
	<script src="../../commons/stuff/fluid_youtube.js"></script>
	<script src="../../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<a href="../../">
						<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-8" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../../support.html">Support</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../../">
				<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
					
						<li><a href="../../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	<section class="row">
		<div class="col-xs-12">
			<header><h1>uGUI Sequence Renderer</h1></header>
	

      </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <h2 id="introduction">Introduction</h2>
<p>uGUI Sequence Renderer is a <a href="../../components/renderer_types.html">uGUI renderer</a> that is used to create bars from sequence of images (just like gif sequence) that can animate forwards and backwards. It&#8217;s great for bars with irregular animations.</p>
<center>
<p><img src="seq/sequence_example.png" alt="" /></p>
</center>
<h2 id="usage">Usage</h2>
<div class="info">
Before you can add a new uGUI bar you must <a href="../../components/ugui/setup.html">initialize your scene</a>. Don&#8217;t worry if you forget to do so; When creating new renderer you will be reminded that scene is currently uninitialized.
</div>
<p>You can create new uGUI Sequence Renderer in three ways:</p>
<ul>
	<li>Select <em>Game Object &#8594; UI &#8594; Energy Bar Toolkit &#8594; Sequence Bar</em> from the main menu</li>
	<li>Select <em>Tools &#8594; Energy Bar Toolkit &#8594; uGUI &#8594; Create Sequence Bar</em> from the main menu</li>
	<li>Click on the <img src="f/create.png" alt="" /> button in <em>Hierarchy</em> window, then <em>UI &#8594; Energy Bar Toolkit &#8594; Sequence Bar</em></li>
</ul>
<p>Either way, you will see a new shining bar on your scene:</p>
<p><img src="seq/10.png" alt="" /></p>
<p>This component is created in a way to display something as soon as possible. By default it&#8217;s setup using stock graphics that you probably would want to change.</p>
<h2 id="configuration">Configuration</h2>
<p>In order to make things easier, Inspector of <em>Energy Bar Sequence Renderer</em> is split to 4 different sections.</p>
<h3 id="textures">Textures</h3>
<p><img src="seq/20.png" alt="" /></p>
<p>This sections is separated to three meaningful parts:</p>
<ol>
	<li><strong>Background Sprites</strong> &#8211; The sprites that should be displayed on the background.</li>
	<li>Middle part &#8211; The actual sequence</li>
	<li><strong>Foreground Sprites</strong> &#8211; The sprites that should be displayed on the foreground.</li>
</ol>
<p>The order is not accidental. The lower (visually) sprite is added, the higher it will be on renderer layer. (The one on the bottom will be renderer on the top.)</p>
<p>You are allowed to add any number of background and foreground sprites. To add a new sprite just click the <strong>+</strong> (add) button and you can remove it by selecting it and then pressing the <strong>-</strong> (remove) button. For each texture you can also decide about its tint. <strong>The tint of the <em>Bar</em> texture is configurable in the <em>Appearance</em> section.</strong></p>
<div class="info">
You can easily reorder your background and foreground textured by dragging them using the drag icon on the left.
<p><img src="f/reorder.gif" alt="" /></p>
</div>
<div class="info">
It&#8217;s good practice to prepare most or all of your textures in grayscale.
</div>
<h4 id="the-middle-part">The middle part</h4>
<p>You can render your <em>sequence bar</em> in two modes:</p>
<ul>
	<li><strong>Grid</strong> &#8211; Select this if you have one big texture arranged as a grid.</li>
	<li><strong>Sequence</strong> &#8211; Select this if you have many small textures.</li>
</ul>
<p>Grid rendering method uses one big previously prepared texture grid, that should look like this:</p>
<p><img src="seq/40.png" alt="" /></p>
<p>In order it to work, the grid on the texture should consists of equally sized textures (frames) in regular distances.<br />
For example if one frame size is <em>64&#215;64</em>, and your animation consists of 4 frames, then your grid can be arranged as texture of size <em>256&#215;64</em> (4&#215;1) or <em>128&#215;128</em> (2&#215;2). Renderer algorithm will then split the texture to frames based on your <strong>grid width</strong> &amp; <strong>grid height</strong> settings.</p>
<p>Grid and Sequence inspectors are a little different, so we will describe the grid first.</p>
<h5 id="grid-mode">Grid mode</h5>
<p>This is the same image as above:</p>
<p><img src="seq/20.png" alt="" /></p>
<ul>
	<li><strong>Sprite</strong> &#8211; The grid texture.</li>
	<li><strong>Grid Width, Grid Height</strong> &#8211; Dimensions of this grid.</li>
	<li><strong>Frame Count Auto</strong> &#8211; Frame count is calculated as <em>Frame Count = Grid Width X Grid Height</em>. If your grid has a smaller number of frames (like in the example above), please disable this option.</li>
	<li><strong>Frame Count</strong> &#8211; The actual number of frames. Frames should be placed left to right, bottom to top on the texture for this to work.</li>
</ul>
<h5 id="sequence-mode">Sequence mode</h5>
<p><img src="seq/30.png" alt="" /></p>
<p>The <em>Sequence mode</em> consists only of sprite list. Just drag &amp; drop your sprites in here to make it work.</p>
<h3 id="appearance">Appearance</h3>
<p><img src="seq/50.png" alt="" /></p>
<ul>
	<li><strong>Set Native Size</strong> &#8211; Click on this button to resize your bar to it&#8217;s native size based on used sprites.</li>
	<li><strong>Label</strong> &#8211; Choose the uGUI Text object to be used as your bar label.</li>
	<li><strong>Label Format</strong> &#8211; Format of the label. See description below.</li>
</ul>
<h4 id="label-format-description">Label Format Description</h4>
<ul>
	<li>{cur} &#8211; current int value</li>
	<li>{min} &#8211; minimal value</li>
	<li>{max} &#8211; maximum value</li>
	<li>{cur%} &#8211; current % value (0 &#8211; 100)</li>
	<li>{cur2%} &#8211; current % value with a precision of one decimal place (0.0 &#8211; 100.0)</li>
</ul>
<h5 id="examples">Examples</h5>
<ul>
	<li>{cur}/{max} &#8211; 27/100</li>
	<li>{cur%} % &#8211; 27 %</li>
</ul>
<h3 id="effects">Effects</h3>
<p><img src="seq/60.png" alt="" /></p>
<p>Makes the bar smoothly change its value.</p>
<ul>
	<li><strong>Speed</strong> &#8211; Effect speed.</li>
	<li><strong>Direction</strong> &#8211; When the smooth effect should be visible. The options are <em>Only When Decreasing</em>, <em>Only When Increasing</em>, and _Both.</li>
	<li><strong>On Finished</strong> &#8211; Specify a object that message should be sent to, when the smooth effect finishes its animation. After assigning the object, you will be able to specify the method name as well.</li>
</ul>
<h3 id="debug">Debug</h3>
<p>The debug section exists for mainly for debugging purposes. If you&#8217;re advanced Unity user and/or you will be having troubles of understanding the workings of Energy Bar Toolkit, then enable the <em>debug mode</em>. In <em>debug mode</em> Energy Bar Toolkit reveals all hidden game objects, that normally shouldn&#8217;t be seen or modified.</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2015">2015</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
