


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>uGUI Transform Renderer</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../../commons/stuff/styles.css">
	<link rel="stylesheet" href="../../commons/stuff/prettyPhoto.css">




	<script src="../../commons/stuff/jquery-2.0.3.min.js"></script>
	<script src="../../commons/stuff/fluid_youtube.js"></script>
	<script src="../../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<a href="../../">
						<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-8" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../../support.html">Support</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../../">
				<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
					
						<li><a href="../../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	<section class="row">
		<div class="col-xs-12">
			<header><h1>uGUI Transform Renderer</h1></header>
	

      </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <h2 id="introduction">Introduction</h2>
<p><strong>Transform Renderer</strong> is renderer that allows you to indicate progress using position translate, scale, or rotation of texture object in 2D space. The most common usage of this renderer is to create speedometers, clocks, or other kinds of gauges.</p>
<p><img src="t/speedometer.png" alt="" /></p>
<h2 id="usage">Usage</h2>
<div class="info">
Before you can add a new uGUI bar you must <a href="../../components/ugui/setup.html">initialize your scene</a>. Don&#8217;t worry if you forget to do so; When creating new renderer you will be reminded that scene is currently uninitialized.
</div>
<p>You can create new uGUI Transform Renderer in three ways:</p>
<ul>
	<li>Select <em>Game Object &#8594; UI &#8594; Energy Bar Toolkit &#8594; Transform Bar</em> from the main menu</li>
	<li>Select <em>Tools &#8594; Energy Bar Toolkit &#8594; uGUI &#8594; Create Transform Bar</em> from the main menu</li>
	<li>Click on the <img src="f/create.png" alt="" /> button in <em>Hierarchy</em> window, then <em>UI &#8594; Energy Bar Toolkit &#8594; Transform Bar</em></li>
</ul>
<p>You should see the result immediately:</p>
<p><img src="t/after_create.png" alt="" /></p>
<h2 id="configuration">Configuration</h2>
<p>In order to make things easier, Inspector of <strong>Energy Bar Sequence Renderer</strong> is split to 5 different sections.</p>
<h3 id="textures">Textures</h3>
<p><img src="t/ins_textures.png" alt="" /></p>
<p>Here you can setup your textures.</p>
<p>You are allowed to add any number of background and foreground sprites. To add a new sprite just click the <strong>+</strong> (add) button and you can remove it by selecting it and then pressing the <strong>-</strong> (remove) button. For each texture you can also decide about its tint. <strong>The tint of the <em>Bar</em> texture is configurable in the <em>Appearance</em> section.</strong></p>
<div class="info">
It&#8217;s good practice to prepare most or all of your textures in grayscale.
</div>
<ul>
	<li><strong>Background Textures</strong> &#8211; These sprites will be placed under the <em>Bar</em> texture.</li>
	<li><strong>Object Texture</strong> &#8211; The texture of object that will be transformed. It can be later set to move, rotate, and scale.</li>
	<li><strong>Object Pivot</strong> &#8211; The pivot point of this texture from 0 to 1. The default is 0.5, 0.5 which means the center of this texture.</li>
	<li><strong>Foreground Textures</strong> (optional) &#8211; These sprites will be placed on top of the <em>Bar</em> texture.</li>
</ul>
<div class="info">
You can easily reorder your background and foreground textured by dragging them using the drag icon on the left.
<p><img src="f/reorder.gif" alt="" /></p>
</div>
<h3 id="appearance">Appearance</h3>
<p>Here you can setup how your bar should appear to the user (except textures setup).</p>
<p><img src="t/ins_appearance.png" alt="" /></p>
<ul>
	<li><strong>Set Native Size</strong> &#8211; Click on this button to resize your bar to it&#8217;s native size based on used sprites.</li>
	<li><strong>Label</strong> &#8211; Choose the uGUI Text object to be used as your bar label.</li>
	<li><strong>Label Format</strong> &#8211; Format of the label. See description below.</li>
</ul>
<h3 id="object-transform">Object Transform</h3>
<p><img src="t/ins_transform.png" alt="" /></p>
<p>This is most unique part of transform renderer. It decides how <em>Texture Object</em> should be transformed through time (progress).</p>
<ul>
	<li><strong>Translate</strong> &#8211; If enabled the object position will be translated.
	<ul>
		<li><strong>Start Point</strong> &#8211; Translation start point. 0, 0 is always center of texture. Coordinates are normalized so -0.5, -0.5 is top-left corner.</li>
		<li><strong>End Point</strong> &#8211; Translation end point.</li>
	</ul></li>
	<li><strong>Rotate</strong> &#8211; If enabled the object rotation will be changed.
	<ul>
		<li><strong>Start Angle</strong> &#8211; Start angle in degrees counter-wise.</li>
		<li><strong>End Angle</strong> &#8211; End angle in degrees counter-wise.</li>
	</ul></li>
	<li><strong>Scale</strong> &#8211; If enabled the object scale will be changed.
	<ul>
		<li><strong>Start Scale</strong> &#8211; Local scale start value.</li>
		<li><strong>End Scale</strong> &#8211; Local scale end value.</li>
	</ul></li>
</ul>
<h3 id="effects">Effects</h3>
<p><img src="t/ins_effects.png" alt="" /></p>
<p>Makes the bar smoothly change its value.</p>
<ul>
	<li><strong>Speed</strong> &#8211; Effect speed.</li>
	<li><strong>Direction</strong> &#8211; When the smooth effect should be visible. The options are <em>Only When Decreasing</em>, <em>Only When Increasing</em>, and _Both.</li>
	<li><strong>On Finished</strong> &#8211; Specify a object that message should be sent to, when the smooth effect finishes its animation. After assigning the object, you will be able to specify the method name as well.</li>
</ul>
<h3 id="debug">Debug</h3>
<p>The debug section exists for mainly for debugging purposes. If you&#8217;re advanced Unity user and/or you will be having troubles of understanding the workings of Energy Bar Toolkit, then enable the <em>debug mode</em>. In <em>debug mode</em> Energy Bar Toolkit reveals all hidden game objects, that normally shouldn&#8217;t be seen or modified.</p>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2015">2015</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
