<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{BC0ACFBE-4301-6890-6CA9-95F85DB59A7D}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_0;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Liquid Particle Systems\Scripts\Editor\ParticleScaler.js" />
     <None Include="Assets\Menu\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\Menu\NGUI\ReadMe - 3.8.0.txt" />
     <None Include="Assets\Menu\Energy Bar Toolkit\Resources\Shaders\Font White DB.shader" />
     <None Include="Assets\Menu\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
     <None Include="Assets\Menu\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\Menu\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\Menu\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Menu\Energy Bar Toolkit\Resources\Shaders\Font DB.shader" />
     <None Include="Assets\Menu\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
     <None Include="Assets\Menu\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (TextureClip).shader" />
     <None Include="Assets\Menu\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (TextureClip).shader" />
     <None Include="Assets\Menu\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
     <None Include="Assets\Menu\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Menu\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
     <None Include="Assets\Menu\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Menu\Energy Bar Toolkit\Resources\Shaders\Font.shader" />
     <None Include="Assets\Menu\Energy Bar Toolkit\Resources\Shaders\UnlitTransparentTint.shader" />
     <None Include="Assets\Menu\Energy Bar Toolkit\Resources\Shaders\UnlitTransparentTintPre.shader" />
     <None Include="Assets\Menu\NGUI\Resources\Shaders\Unlit - Transparent Colored (TextureClip).shader" />
     <None Include="Assets\Menu\Energy Bar Toolkit\Resources\Shaders\ExpandFillShaderPre.shader" />
     <None Include="Assets\Menu\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Menu\Energy Bar Toolkit\Example\Fonts\Boogaloo\boogaloo_glyphs.txt" />
     <None Include="Assets\Liquid Particle Systems\Scripts\Editor\Simple Particle Scaler - Readme.txt" />
     <None Include="Assets\Menu\Energy Bar Toolkit\Resources\Shaders\Font White.shader" />
     <None Include="Assets\Menu\Energy Bar Toolkit\Resources\Shaders\UnlitShaderPre.shader" />
     <None Include="Assets\Menu\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
     <None Include="Assets\Menu\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\Menu\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
     <None Include="Assets\Menu\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\Menu\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
     <None Include="Assets\Menu\Energy Bar Toolkit\Resources\Shaders\RadialFillShaderPre.shader" />
     <None Include="Assets\PrimitivePlus\Documentation\ReadMe.txt" />
     <None Include="Assets\Menu\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
     <None Include="Assets\perktree.txt" />
     <None Include="Assets\Menu\Energy Bar Toolkit\Resources\Shaders\VerticalFillShader.shader" />
     <None Include="Assets\Menu\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
     <None Include="Assets\Menu\Energy Bar Toolkit\Resources\Shaders\HorizontalFillShaderPre.shader" />
     <None Include="Assets\Menu\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
     <None Include="Assets\Menu\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
     <None Include="Assets\Menu\Energy Bar Toolkit\Resources\Shaders\RadialFillShader.shader" />
     <None Include="Assets\Menu\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\Menu\Energy Bar Toolkit\Resources\Shaders\UnlitShader.shader" />
     <None Include="Assets\Menu\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\ressourcelist.txt" />
     <None Include="Assets\Liquid Particle Systems\Liquid Particle Systems - Readme.txt" />
     <None Include="Assets\molecules.txt" />
     <None Include="Assets\Menu\Energy Bar Toolkit\Scripts\Sources\How To Build.txt" />
     <None Include="Assets\Menu\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\Menu\Intros\generalScripts\Transparent_self_illum.shader" />
     <None Include="Assets\Menu\Energy Bar Toolkit\Resources\Shaders\ExpandFillShader.shader" />
     <None Include="Assets\Menu\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
     <None Include="Assets\Menu\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
     <None Include="Assets\Menu\Energy Bar Toolkit\Resources\Shaders\VerticalFillShaderPre.shader" />
     <None Include="Assets\Menu\Energy Bar Toolkit\Resources\Shaders\HorizontalFillShader.shader" />
     <None Include="Assets\Menu\Energy Bar Toolkit\Resources\Shaders\UnlitTransparentTintPre DB.shader" />
     <None Include="Assets\Menu\Energy Bar Toolkit\README.txt" />
     <None Include="Assets\Menu\Energy Bar Toolkit\Resources\Shaders\UnlitTransparentTint DB.shader" />
     <None Include="Assets\Menu\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Menu\Energy Bar Toolkit\Example\Fonts\Boogaloo\SIL OFL Font License Boogaloo.txt" />
     <None Include="Assets\Menu\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\Menu\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\Menu\NGUI\Resources\Shaders\Unlit - Text (TextureClip).shader" />
     <None Include="Assets\Menu\NGUI\Examples\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\Menu\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Menu\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\Menu\NGUI\Examples\Resources\Localization.txt" />
 <Reference Include="Assembly-UnityScript">
 <HintPath>C:/Users/Biboozz/Desktop/Projet/LUCA/LUCAc#/Library/ScriptAssemblies/Assembly-UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Mad2D">
 <HintPath>C:/Users/Biboozz/Desktop/Projet/LUCA/LUCAc#/Assets/Menu/Energy Bar Toolkit/Scripts/Mad2D.dll</HintPath>
 </Reference>
 <Reference Include="MadCommons">
 <HintPath>C:/Users/Biboozz/Desktop/Projet/LUCA/LUCAc#/Assets/Menu/Energy Bar Toolkit/Scripts/MadCommons.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/androidplayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WP8.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/wp8support/UnityEditor.WP8.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Metro.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/metrosupport/UnityEditor.Metro.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.BB10.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/blackberryplayer/UnityEditor.BB10.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WebGL.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/webglsupport/UnityEditor.WebGL.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.LinuxStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/linuxstandalonesupport/UnityEditor.LinuxStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.OSXStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/macstandalonesupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-vs.csproj">
      <Project>{24E35AEA-BDA2-5D93-791D-E7FE7B47381A}</Project>      <Name>Assembly-CSharp-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
