<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\classes\perkData.cs">
    <Files>
      <File FileName="Assets\classes\perk.cs" Line="21" Column="1" />
      <File FileName="Assets\classes\cell.cs" Line="16" Column="1" />
      <File FileName="Assets\classes\perkData.cs" Line="9" Column="16" />
      <File FileName="Assets\classes\terrain.cs" Line="60" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>