<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\classes\livings\cell.cs">
    <Files>
      <File FileName="Assets\classes\skills\perkTree.cs" Line="54" Column="5" />
      <File FileName="Assets\classes\livings\environment.cs" Line="14" Column="13" />
      <File FileName="Assets\classes\livings\Individual.cs" Line="1" Column="1" />
      <File FileName="Assets\classes\skills\perkData.cs" Line="38" Column="23" />
      <File FileName="Assets\classes\Molecules\actionData.cs" Line="1" Column="1" />
      <File FileName="Assets\classes\Molecules\molecule.cs" Line="1" Column="1" />
      <File FileName="Assets\classes\skills\perkType.cs" Line="17" Column="1" />
      <File FileName="Assets\classes\livings\cell.cs" Line="65" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>