<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\classes\Molecules\actionData.cs">
    <Files>
      <File FileName="Assets\classes\livings\Individual.cs" Line="52" Column="22" />
      <File FileName="Assets\classes\livings\Species.cs" Line="63" Column="3" />
      <File FileName="Assets\classes\livings\cell.cs" Line="38" Column="1" />
      <File FileName="Assets\classes\skills\perkData.cs" Line="48" Column="25" />
      <File FileName="Assets\classes\Molecules\actionData.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>