<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\classes\livings\Species.cs">
    <Files>
      <File FileName="Assets\classes\InterfaceDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\classes\livings\Individual.cs" Line="1" Column="1" />
      <File FileName="Assets\classes\livings\environment.cs" Line="1" Column="1" />
      <File FileName="Assets\classes\skills\perkData.cs" Line="1" Column="1" />
      <File FileName="Assets\classes\Molecules\actionData.cs" Line="1" Column="1" />
      <File FileName="Assets\classes\Molecules\molecule.cs" Line="1" Column="1" />
      <File FileName="Assets\classes\skills\perkType.cs" Line="1" Column="1" />
      <File FileName="Assets\classes\livings\Species.cs" Line="75" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>