<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\classes\terrain.cs">
    <Files>
      <File FileName="Assets\classes\terrain.cs" Line="113" Column="3" />
      <File FileName="Assets\classes\cell.cs" Line="1" Column="1" />
      <File FileName="Assets\classes\perkData.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>