<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\classes\perkData.cs">
    <Files>
      <File FileName="Assets\classes\terrain.cs" Line="150" Column="70" />
      <File FileName="Assets\classes\environment.cs" Line="11" Column="2" />
      <File FileName="Assets\classes\ressources.cs" Line="25" Column="1" />
      <File FileName="Assets\classes\cell.cs" Line="1" Column="1" />
      <File FileName="Assets\classes\perkData.cs" Line="8" Column="21" />
      <File FileName="Assets\classes\POINT.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>