<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\classes\Species.cs">
    <Files>
      <File FileName="Assets\classes\Species.cs" Line="64" Column="28" />
      <File FileName="Assets\classes\Individual.cs" Line="8" Column="27" />
      <File FileName="Assets\classes\environment.cs" Line="1" Column="1" />
      <File FileName="Assets\classes\perkTree.cs" Line="38" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>