<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\classes\rtsmove.cs">
    <Files>
      <File FileName="Assets\classes\cell.cs" Line="1" Column="1" />
      <File FileName="Assets\classes\ressources.cs" Line="1" Column="1" />
      <File FileName="Assets\classes\perkData.cs" Line="1" Column="1" />
      <File FileName="Assets\classes\POINT.cs" Line="1" Column="1" />
      <File FileName="Assets\classes\perkTree.cs" Line="150" Column="75" />
      <File FileName="Assets\classes\rtsmove.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>