


<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title>Mesh Sequence Renderer</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="../../commons/stuff/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="../../commons/stuff/bootstrap.min.css">
	<link rel="stylesheet" href="../../commons/stuff/bootstrap-theme.min.css">
	<link rel="stylesheet" href="../../commons/stuff/styles.css">
	<link rel="stylesheet" href="../../commons/stuff/prettyPhoto.css">




	<script src="../../commons/stuff/jquery-2.0.3.min.js"></script>
	<script src="../../commons/stuff/fluid_youtube.js"></script>
	<script src="../../commons/stuff/jquery.prettyPhoto.js"></script>


	<script type="text/javascript">
	/* Unity player! */
	<!--
	var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
	if (document.location.protocol == 'https:')
		unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
	document.write('<script type="text/javascript" src="' + unityObjectUrl + '"></script>');
	-->
	</script>	

	<script type="text/javascript">
	/* Unity instance loading! Add id of element and link to .unity3d file! */
	var u = new UnityObject2();
		$(function(){
			u.initPlugin(jQuery("#ExampleNameHere")[0], "http://www.frictionpointstudios.com/storage/embed-code-for-blog/LoadOnDemandExample.unity3d");
		});	
	</script>

	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
		  $(".unityjshack").click(function(){
		    $(".unityhide").toggle();
		  });
		});
	</script>

	<!-- Unity frame support -->
	<script>
		$(document).ready(function(){
		    $(".unity-frame").click(function(){
		        // hide all other running
		        $(".unity-frame .running").hide();
		        $(".unity-frame .not-running").show();
		        
		        // display this
		        $(this).children(".running").show();
		        $(this).children(".not-running").hide();
			});
		});
	</script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


</head>
<body>

	<header role="banner" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<a href="../../">
						<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
					</a>
				</div>
				<!-- Desktop menu -->			
				<nav class="col-xs-8" role="navigation">
					<ul class="ulist-m">
						
							<li><a href="../../support.html">Support</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
						
							<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
						
					</ul>
				</nav>	
			</div>
		</div>
	</header>

	<div class="row visible-xs">
		<div class="col-xs-12">
			<!-- Mobile menu -->
				
			<div class="nav-style">
			<a href="../../">
				<img src="../../commons/stuff/logo.png" alt="Logo" class="logo">
			</a>
			<button class="nav-button">Toggle Navigation</button>	
				<ul class="primary-nav">
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/">Home</a></li>
					
						<li><a href="http://energybartoolkit.madpixelmachine.com/documentation.html">Documentation</a></li>
					
						<li><a href="../../support.html">Support</a></li>
					
				</ul>
			</div>
		</div>
	</div>

<div class="container">
	<section class="row">
		<div class="col-xs-12">
			<header><h1>Mesh Sequence Renderer</h1></header>
	

      </div>
    </section>

    <main class="row" role="main">
        <div class="col-xs-12">
            <div class="important">
This rendering method is now deprecated. You can still use it, but it&#8217;s highly recommended to <a href="../../components/ugui/sequence.html">switch to uGUI</a>.
</div>
<h2 id="introduction">Introduction</h2>
<p>This renderer is used to create bars from sequence of images (just like gif images) that can animate forwards and backwards. It&#8217;s great for bars with irregular animation.</p>
<center>
<p><img src="seq/sequence_example.png" alt="" /></p>
</center>
<h2 id="usage">Usage</h2>
<div class="info">
Before you can add new mesh bar you must <a href="../../components/mesh/setup.html">initialize your scene</a>. Don&#8217;t worry if you forget to do so; When creating new renderer you will be reminded that scene is currently uninitialized.
</div>
<p>In order to create a new <strong>Mesh Sequence Renderer</strong> bar select <em>Tools &#8594; Energy Bar Toolkit &#8594; Old &#8594;Mesh Bars &#8594; Sequence</em> from the main menu.</p>
<p>You should see the result immediately:</p>
<p><img src="seq/10.png" alt="" /></p>
<p>This component is created in a way to display something as soon as possible. By default it&#8217;s setup using stock graphics that you probably would want to change.</p>
<h2 id="configuration">Configuration</h2>
<p>In order to make things easier, Inspector of <strong>Energy Bar Sequence Renderer</strong> is split to 4 different sections: Textures, Position &amp; Size, Appearance, and Effects. Let&#8217;s start with&#8230;</p>
<h3 id="textures">Textures</h3>
<p><img src="seq/20.png" alt="" /></p>
<p>This section starts with <strong>Render Method</strong> field. It can be set to one of these values:</p>
<ul>
	<li><strong>Grid</strong> &#8211; Select this if you have one big texture arranged as a grid.</li>
	<li><strong>Sequence</strong> &#8211; Select this if you have many small textures.</li>
</ul>
<p>Grid rendering method uses one big previously prepared texture grid, that should look like this:</p>
<p><img src="seq/40.png" alt="" /></p>
<p>In order it to work, the grid on the texture should consists of equally sized textures (frames) in regular distances.<br />
For example if one frame size is <em>64&#215;64</em>, and your animation consists of 4 frames, then your grid can be arranged as texture of size <em>256&#215;64</em> (4&#215;1) or <em>128&#215;128</em> (2&#215;2). Renderer algorithm will then split the texture to frames based on your <strong>grid width</strong> &amp; <strong>grid height</strong> settings.</p>
<p>Grid and Sequence inspectors are a little different, so we will describe the grid first.</p>
<h4 id="grid-inspector">Grid inspector</h4>
<p>This is the same image as above:</p>
<p><img src="seq/20.png" alt="" /></p>
<ul>
	<li><strong>Texture Mode</strong> &#8211; Here you can choose if you want to use textures files or an <a href="../../other/atlases.html">atlas</a>. If you want to reduce number of draw calls, you should read more about <a href="../../other/atlases.html">atlases</a>.</li>
	<li><strong>Bar Texture</strong> &#8211; The grid texture.</li>
	<li><strong>Grid Size</strong> &#8211; Dimensions of this grid.</li>
	<li><strong>Manual Frame Count</strong> &#8211; Frame count is calculated as <em>Frame Count = Grid Width X Grid Height</em>. If your grid has a smaller number of frames (like in the example above), please enable this option.</li>
	<li><strong>Frame Count</strong> &#8211; Number of manual frames.</li>
</ul>
<h4 id="sequence-inspector">Sequence inspector</h4>
<p><img src="seq/30.png" alt="" /></p>
<ul>
	<li><strong>Texture Mode</strong> &#8211; Same as <a href="#grid-inspector">above</a>.</li>
	<li><strong>Texture Count</strong> &#8211; Number of textures. You have to use the <strong>Set</strong> button to apply new number of textures.</li>
	<li><strong>Texture X</strong> &#8211; Where you should put your textures.</li>
</ul>
<h4 id="common-settings">Common Settings</h4>
<ul>
	<li><strong>Tint</strong> &#8211; The tint of bar texture.</li>
</ul>
<p>You are allowed to add any number of background and foreground textures. To add new texture just click the <strong>Add</strong> button. You can remove it later by clicking the <strong>X</strong> button. For each texture you can setup its tint.</p>
<ul>
	<li><strong>Background Textures</strong> (optional) &#8211; Textures to draw on the bottom layer.</li>
	<li><strong>Foreground Textures</strong> (optional) &#8211; Texture to draw on the top layer.</li>
</ul>
<div class="warning">
There may be situations when you&#8217;ll see a warning. Normally you shouldn&#8217;t worry about it, and click the <strong>Fix it</strong> button. Please remember that if something is displaying wrong, there may be a warning in the bar inspector.
</div>
<h3 id="position-&amp;-size">Position &amp; Size</h3>
<p>This section is widely described in <a href="filled.html#position-and-size">Mesh Filled Renderer</a> and it&#8217;s functionality is identical across all renderers.</p>
<h3 id="appearance">Appearance</h3>
<p>Here you can setup how your bar should appear to the user (except textures setup).</p>
<p><img src="seq/50.png" alt="" /></p>
<ul>
	<li><strong>Draw Label</strong> &#8211; Draw label on top of your bar.</li>
	<li><strong>Label Font</strong> &#8211; Font created by <em>Tools &#8594; Energy Bar Toolkit &#8594; Create Font</em>.</li>
	<li><strong>Label Position</strong> &#8211; Place where to draw label.</li>
	<li><strong>Normalized</strong> &#8211; Normalizes label position from 0,0 (bottom-left) to 1,1 (top-right)</li>
	<li><strong>Pivot Point</strong> &#8211; The pivot point of label object.</li>
	<li><strong>Label Format</strong> &#8211; Format of the label. See description below.</li>
	<li><strong>Label Color</strong> &#8211; Fill color of this label.</li>
</ul>
<h4 id="label-format-description">Label Format Description</h4>
<ul>
	<li>{cur} &#8211; current int value</li>
	<li>{min} &#8211; minimal value</li>
	<li>{max} &#8211; maximum value</li>
	<li>{cur%} &#8211; current % value (0 &#8211; 100)</li>
	<li>{cur2%} &#8211; current % value with a precision of one decimal place (0.0 &#8211; 100.0)</li>
</ul>
<h5 id="examples">Examples</h5>
<ul>
	<li>{cur}/{max} &#8211; 27/100</li>
	<li>{cur%} % &#8211; 27 %</li>
</ul>
<h3 id="effects">Effects</h3>
<p><img src="seq/60.png" alt="" /></p>
<ul>
	<li><strong>Smooth Effect</strong> &#8211; Smoothly animated growing and shrinking.</li>
	<li><strong>Smooth Speed</strong> &#8211; How fast animation will be progressing.</li>
</ul>
        </div>
    </main>


				<!-- Footer block :-) -->
		<footer class="row" role="contentinfo">
			<div class="col-xs-12">
				<div class="footers mobile">
					<a href="https://www.facebook.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/facebook.png" alt="Facebook"></a>
					<a href="mailto:support@madpixelmachine.com" class="icon" ><img src="../../commons/stuff/icons/mail.png" alt="Email"></a>
					<a href="https://twitter.com/MadPixelMachine" class="icon" ><img src="../../commons/stuff/icons/twitter.png" alt="Twitter"></a>
				</div>
			</div>
			<div class="col-xs-12 footers2">
					Copyright &copy; <time datetime="2015">2015</time> Mad Pixel Machine
			</div>
		</footer>
	</div>
</div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../commons/stuff/bootstrap.min.js"></script>



</body>
</html>
